server {
    listen 80;
    server_name 127.0.0.1;
    root /var/www/html/public; # Laravel's Einstiegspunkt

    # Erhöht das Timeout, um FPM mehr Zeit zu geben
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_connect_timeout 300;

    index index.php index.html;

    # Leitet alle Anfragen, die keine Datei sind, an Laravel's index.php weiter
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Weiterleitung von PHP-Anfragen an den PHP-FPM Dienst
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # WICHTIG: Service-Name 'php' und Port 9000
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Die folgenden beiden Zeilen sind entscheidend, um die Cookies an Laravel zu übergeben
        fastcgi_param HTTP_COOKIE $http_cookie;
        fastcgi_param HTTP_AUTHORIZATION $http_auth;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Verhindern des Zugriffs auf sensible Dateien
    location ~ /\.(?!well-known).* {
        deny all;
    }
}